{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "algorithms.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jasmine": "^3.3.1"
  },
  "dependencies": {
    "jade": "^1.11.0",
    "readline-sync": "^1.4.9"
  }
}
